<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        min-height: 1000px;
      }
      #box {
        width: 50px;
        height: 50px;
        background: #000;
        position: absolute;
        top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="box"></div>
      <div>
        <button id="clockButton">Initialize Clock</button>
      </div>
      <div>
        <button id="getTimeButton">getTime</button>
      </div>
      <div>
        <button id="getDeltaButton">getDelta</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
